<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LoL Stats Dashboard</title>

    <meta
      name="description"
      content="A modern dashboard to explore League of Legends player statistics, champion performance, and match history."
    />

    <meta name="author" content="Santiago Traba" />

    <!-- Open Graph (for sharing) -->
    <meta property="og:title" content="LoL Stats Dashboard" />
    <meta
      property="og:description"
      content="Interactive dashboard to analyze League of Legends player statistics and performance."
    />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LoL Stats Dashboard" />
    <meta
      name="twitter:description"
      content="Explore League of Legends player stats and match history in a modern dashboard."
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
